MainWindow.xaml

<Window x:Class="SummerStudentCamp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummerStudentCamp"
        mc:Ignorable="d"
        Title="MainWindow" Height="566" Width="800">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="Yellow">
            <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>


        <TextBlock Name="AddGroup" Width="156"  Grid.Row="1" 
            Text="Добавить группу" FontSize="20" Foreground="Blue" TextDecorations="Underline"
                HorizontalAlignment="Center" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>


            <TextBlock  Width="156"  Grid.Row="3" TextWrapping="Wrap"
            Text="Добавить соревнования" FontSize="20" Foreground="Blue" TextDecorations="Underline"
                HorizontalAlignment="Center" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_1"/>


            <TextBlock  Width="156"  Grid.Row="5" TextWrapping="Wrap"
            Text="Учет" FontSize="20" Foreground="Blue" TextDecorations="Underline"
                HorizontalAlignment="Center" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_2"/>

          
        </Grid>
        <Frame Name="MainFrame" Grid.Column="1" Width="600" Height="430"/>
    </Grid>
</Window>
